{
  "name": "00-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -o ./dist/assets/css/build.css --minify",
    "dev": "npx tailwindcss -i ./src/css/input.css -o ./public/assets/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
